# exe201-starot

./: .gitignore  Exe.StarotSolution.sln
Exe.Starot/: DependencyInjection.cs  Exe.Starot.Application.csproj
Exe.Starot.Api/: Exe.Starot.Api.csproj  (+3 more)
Exe.Starot/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
Exe.Starot/Common/Behaviours/: AuthorizationBehaviour.cs
Exe.Starot/Common/Interfaces/: IJwtService.cs
Exe.Starot/Common/Mappings/: MappingProfile.cs
Exe.Starot/Common/Models/: Result.cs
Exe.Starot/Exceptions/: ForbiddenAccessException.cs
Exe.Starot/Feedback/Create/: CreateFeedbackCommand.cs  CreateFeedbackCommandHandler.cs
Exe.Starot/Interfaces/: ICurrentUserService.cs  IJwtService.cs
Exe.Starot/Mappings/: IMapFrom.cs  MappingProfile.cs
Exe.Starot/Order/: OrderDTO.cs  OrderDetailDTO.cs
Exe.Starot/Order/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Exe.Starot/Order/GetById/: GetOrderByIdQuery.cs
Exe.Starot/Order/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
Exe.Starot/Pagination/: PagedResult.cs  PagedResultMappingExtensions.cs
Exe.Starot/Payment/: PaymentDto.cs  PaymentLinkDtos.cs
Exe.Starot/Payment/Create/: CreatePayment.cs
Exe.Starot/Product/: ProductDto.cs
Exe.Starot/Security/: AuthorizeAttribute.cs
Exe.Starot/User/: UserLoginDTO.cs
Exe.Starot/User/Authenticate/: LoginQuery.cs  LoginQueryHandler.cs
Exe.Starot/Validation/: IValidatorProvider.cs  ValidatorProvider.cs
(+50 files in other folders)
